<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/7e00d5f81a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register</title>
</head>
<body>
    <div class="navigation">
        <h1 class="nav-brand">Cash Register Manager</h1>
    </div>
    <div  style="max-width: fit-content;margin: auto;margin-top: 2rem;">
    <p class="description">Enter the bill amount and cash given by the customer and know minimum number of notes to return.</p>
    <label for="bill-Amount" class="input">Bill Amount:</label>
    <input class="input"type="number" id="bill-Amount">
    <label for="cash-Given" class="input">Bill Amount:</label>
    <input class="input"type="number" id="cash-Given">
    <button id="check">Check</button>
    <hr>
    <div class="output"></div>
    <table class="table">
        <caption> <strong>Return Change</strong> </caption>
        <tr>
            <td>  No of Notes  </td>
            <td>   2000   </td>
            <td>   500   </td>
            <td>   100   </td>
            <td>   20   </td>
            <td>   10   </td>
            <td>   5   </td>
            <td>   1   </td>
        </tr>
        <tr>
            <td>  Notes   </td>
            <td>   <div class="notes"id="2000note"></div>   </td>
            <td>   <div class="notes"id="500note"></div>   </td>
            <td>   <div class="notes"id="100note"></div>   </td>
            <td>   <div class="notes"id="20note"></div>   </td>
            <td>   <div class="notes"id="10note"></div>   </td>
            <td>   <div class="notes"id="5note"></div>   </td>
            <td>   <div class="notes"id="1note"></div>   </td>
        </tr>
    </table>
</div>
    <footer>
        <p>©|2022| opensourcepundit | <a href="https://opensourcepundit.netlify.app/index.html"><i class="fa-solid fa-diagram-project"></i></a></p>
        <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a>
        <a href="https://github.com/OpenSourcePundit"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/shashank_00098/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/shashank-kumar-2a4b2b87/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://t.me/OpenSourcePundit"><i class="fa-brands fa-telegram"></i></a>
</footer>
<script src="app.js"></script>
</body>
</html>